<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.05 at 07:34:28 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://personal.com/projects/">
    <schemaBindings map="false">
      <package name="com.personal.projects.SOAP_Rock_Paper_Scissors"/>
    </schemaBindings>
    <bindings scd="tns:getScoreRequest">
      <class ref="com.personal.projects.SOAP_Rock_Paper_Scissors.GetScoreRequest"/>
    </bindings>
    <bindings scd="tns:getScoreResponse">
      <class ref="com.personal.projects.SOAP_Rock_Paper_Scissors.GetScoreResponse"/>
    </bindings>
    <bindings scd="~tns:score">
      <class ref="com.personal.projects.SOAP_Rock_Paper_Scissors.Score"/>
    </bindings>
  </bindings>
</bindings>

